{
  "name": "ronggaapi",
  "version": "1.0.0",
  "description": "API Aplikasi Rombel Dengan Gaya Belajar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldisaepurahman/rongga_api.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "Aldi Saepurahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldisaepurahman/rongga_api/issues"
  },
  "homepage": "https://github.com/aldisaepurahman/rongga_api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
